<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/outline_cloud_download_24"
            android:title="Backup Firmware" />

        <item
            android:id="@+id/nav_flash"
            android:icon="@drawable/baseline_upload_file_24"
            android:title="Flash Firmware" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_guide"
                android:icon="@drawable/baseline_question_answer_24"
                android:title="Unlock Guide" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/outline_settings_24"
                android:title="Settings" />
        </menu>
    </item>

</menu>
